# logging for the spark nodes since hadoop defaults to log4j. Easier than trying to figure out
# how to make EMR Spark use logback
log = .
log4j.rootLogger = INFO, LAMBDA

# "Lambda" appender actually writes to the console
log4j.appender.LAMBDA=org.apache.log4j.ConsoleAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}[%L] - %m%n

#log4j.logger.io.fineo=TRACE

# Wire debugging AWS requets
#log4j.logger.org.apache.http.wire=DEBUG
#log4j.logger.org.apache.http.headers=DEBUG


