# fineo-ingest

./: .gitignore  LIMITS.md  README.md  RESOURCES.md  build.rb  build.sh  pom.xml
batch/: README.md  pom.xml
batch-etl-parent/batch-etl/: pom.xml
batch-etl-parent/batch-etl/src/main/resources/: log4j.properties
batch-parent/batch-etl/: pom.xml
batch-parent/batch-etl-e2e/: pom.xml
batch-parent/batch-etl/src/test/resources/: logback.xml
batch/src/main/java/io/fineo/etl/: FieldTranslatorFactory.java  SeekableDataInput.java
batch/src/main/java/io/fineo/etl/options/: ETLOptionBuilder.java  ETLOptions.java
batch/src/main/java/io/fineo/etl/spark/: AvroSparkUtils.java  RecordExtractor.java  RecordKey.java  RecordToKeyMapper.java  RowConverter.java  SparkETL.java
batch/src/main/java/io/fineo/spark/redshift/: SeekableDataInput.java  SparkETL.java
batch/src/test/avro/: simple-with-field.avsc  simple.avsc
batch/src/test/java/: TestAvroReadWriteSpark.java  TestLocalSpark.java
batch/src/test/java/io/fineo/etl/spark/: ITAvroReadWriteSpark.java  TestAvroReadWriteSpark.java  TestLocalSpark.java  TestSerialization.java
batch/src/test/java/io/fineo/spark/rule/: LocalSparkRule.java
batch/src/test/java/io/fineo/util/: TemporaryFolderWithCleanupToggle.java
batch/src/test/resources/: log4j.properties  logback.xml
beans/beans-tomcat/: pom.xml
beans/beans-tomcat/src/main/webapp/: index.html
beans/beans-tomcat/src/main/webapp/WEB-INF/: web.xml
beans/beans-tomcat/src/test/resources/: log4j.properties
deploy/: README.md  pom.xml  test-streaming.sh
deploy/build-jar/lib/: build-jar.rb
deploy/deploy-lambda/lib/: deploy-lambda.rb
deploy/deploy-lambda/lib/deploy/: files.rb  maven.rb  util.rb
deploy/deploy-lambda/lib/deploy/lambda/: aws.rb  lambda.rb
deploy/deploy-lambda/lib/deploy/modules/: batch-processing.rb  modules.rb  stream-processing.rb
deploy/deploy-processing/lib/: deploy-processing.rb
deploy/deploy-processing/lib/deploy/: aws.rb  lambda_parser.rb  maven.rb  modules.rb  util.rb
deploy/deploy-processing/lib/deploy/aws/: emr.rb  utils.rb
deploy/deploy-processing/lib/deploy/aws/lambda/: lambda.rb  lambda_aws.rb
deploy/deploy-processing/lib/deploy/modules/: batch-processing.rb  stream-processing.rb
deploy/src/main/java/io/fineo/etl/deploy/: LaunchSparkEmrCluster.java
deploy/src/test/java/io/fineo/etl/deploy/: ClusterLauncherForTesting.java
drill-test/: pom.xml
drill-test/src/test/java/io/fineo/drill/: ITReadSparkOutput.java  TestReadSparkOutput.java
drill-test/src/test/java/io/fineo/drill/rule/: DrillClusterRule.java  TestDrill.java  ZookeeperClusterRule.java
dynamo-common/: pom.xml
dynamo-common/src/main/java/io/fineo/lambda/dynamo/: DynamoExpressionPlaceHolders.java  Iterators.java  ResultOrException.java  TableUtils.java
dynamo-common/src/test/java/io/fineo/lambda/dynamo/: LocalDynamoTestUtil.java
lambda/: README.md  build.rb  pom.xml  test.sh
lambda-validate/: README.md  pom.xml
lambda-validate/src/test/java/io/fineo/lambda/: ITEndToEndLambdaAws.java  TestEndToEndLambdaAws.java
lambda-validate/src/test/java/io/fineo/lambda/resources/: AwsResourceManager.java  KinesisLambdaManager.java  RemoteLambdaConnector.java
lambda-validate/src/test/resources/: log4j.properties
lambda/deploy/: deploy.rb  setup.sh
lambda/lambda/: build.rb  pom.xml
lambda/lambda-validate/: README.md  pom.xml
lambda/lambda-validate/src/test/java/io/fineo/lambda/: AwsResourceManager.java  FutureWaiter.java  (+5 more)
lambda/lambda-validate/src/test/resources/: log4j.properties
lambda/lambda/src/main/resources/: log4j.properties
lambda/lambda/src/test/resources/: log4j.properties
lambda/policies/: lambda.policy
lambda/src/main/java/io/fineo/lambda/: StreamProducer.java
lambda/src/main/resources/: log4j.properties
lambda/src/test/java/io/fineo/lambda/: IngestUtil.java  LambdaTestUtils.java  TestEndToEndLambda.java
lambda/src/test/resources/: log4j.properties
pipeline/: pom.xml
pipeline/batch-processing/: pom.xml
pipeline/batch-processing-lambda-prepare/: pom.xml
pipeline/batch-processing-lambda-prepare/dynamo-manifest/: pom.xml
pipeline/batch-processing-lambda-prepare/sqs-handler/: pom.xml
pipeline/batch-processing-parent/: pom.xml
pipeline/batch-processing-parent/batch-processing/: pom.xml
pipeline/batch-processing-parent/batch-processing/src/main/resources/: log4j.properties  logback.xml
pipeline/batch-processing-parent/batch-processing/src/test/resources/: log4j.properties  logback.xml  single-row.csv  single-row.json
pipeline/batch-processing-parent/data-expansion/: pom.xml
pipeline/batch-processing-parent/lambda-emr-launch/: pom.xml
pipeline/batch-processing-parent/lambda-prepare/: pom.xml
pipeline/batch-processing-parent/lambda-prepare/dynamo-manifest/: pom.xml
pipeline/batch-processing-parent/lambda-prepare/sns-handler/: pom.xml
pipeline/batch-processing-parent/lambda-prepare/sns-handler/src/main/resources/: log4j.properties  logback.xml
pipeline/batch-processing-parent/lambda-prepare/sns-handler/src/test/resources/: logback.xml
pipeline/batch-processing-parent/lambda-prepare/sqs-handler/: pom.xml
pipeline/batch-processing/src/test/resources/: logback.xml
pipeline/dynamo-access/: pom.xml
pipeline/lambda-chores/: pom.xml
pipeline/lambda-common/: pom.xml
pipeline/lambda-validate/: pom.xml
pipeline/lambda-validate/src/test/resources/: logback-test.xml
pipeline/pipeline-utils/: pom.xml
pipeline/processing/: README.md  pom.xml  setup-deploy.sh
pipeline/stream-processing/: Gemfile  README.md  pom.xml  test.sh
pipeline/stream-processing-e2e/: pom.xml
pipeline/stream-processing-e2e/src/main/resources/: logback.xml
pipeline/stream-processing/deploy/: build.rb  run.rb
pipeline/stream-processing/src/main/resources/: log4j.properties  logback.xml
pipeline/stream-processing/src/main/resources/avro/: lambda-schemas.avdl
pipeline/stream-processing/src/test/resources/: log4j.properties  logback.xml
spark-common/: pom.xml
spark-common/src/main/scala/io/fineo/etl/: AvroKyroRegistrator.scala
(+719 files in other folders)
