<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fineo.etl</groupId>
  <artifactId>ingest-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>dynamo-common</module>
    <module>spark-common</module>
    <module>batch-etl-parent</module>
    <module>pipeline</module>
  </modules>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <!-- Plugins -->
    <maven.compiler.version>3.3</maven.compiler.version>
    <maven.dependency.version>2.10</maven.dependency.version>
    <avro.plugin.version>1.7.7</avro.plugin.version>
    <maven.shade.version>2.3</maven.shade.version>
    <surefire.version>2.19</surefire.version>
    <failsafe.version>2.19.1</failsafe.version>

    <!-- Dependencies -->
    <!-- Fineo -->
    <fineo.lambda.version>1.0-SNAPSHOT</fineo.lambda.version>
    <fineo.client.version>1.1.2-SNAPSHOT</fineo.client.version>
    <schema-mgmt.version>2.0-SNAPSHOT</schema-mgmt.version>
    <!-- other -->
    <commons-cli.version>1.2</commons-cli.version>
    <hadoop.version>2.6.0</hadoop.version>
    <scala.base.version>2.10</scala.base.version>
    <scala.major.version>${scala.base.version}.5</scala.major.version>
    <scala.version-next>2.11</scala.version-next>
    <spark.version>1.6.2</spark.version>
    <drill.version>1.6.0</drill.version>
    <guice.version>4.0</guice.version>
    <logback.version>1.1.3</logback.version>
    <slf4j.version>1.7.13</slf4j.version>

    <!-- AWS -->
    <dynamo-local.version>1.10.5.1</dynamo-local.version>
    <aws-java-sdk.version>1.10.72</aws-java-sdk.version>
    <aws-lambda-java-core.version>1.1.0</aws-lambda-java-core.version>
    <amazon-kinesis-producer.version>0.10.2</amazon-kinesis-producer.version>
    <amazon-kinesis-client.version>1.6.1</amazon-kinesis-client.version>
    <aws-lambda-java-log4j.version>1.0.0</aws-lambda-java-log4j.version>

    <!-- Test dependencies -->
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>

    <!-- Test configuration -->
    <test.output.to.file>true</test.output.to.file>
    <it.output.to.file>true</it.output.to.file>
    <test.exclude.pattern></test.exclude.pattern>

    <!-- Testing Phases -->
    <surefire.awsLocalTests>io.fineo.aws.AwsDependentTests</surefire.awsLocalTests>
    <surefire.skip.simple>false</surefire.skip.simple>
    <surefire.skip.aws>false</surefire.skip.aws>
    <!-- Integration Tests -->
    <!-- AWS tests that we run  against real resources -->
    <failsafe.aws>io.fineo.aws.AwsDependentTests</failsafe.aws>
    <failsafe.validation>io.fineo.aws.ValidateDeployment</failsafe.validation>
    <failsafe.skip.local>false</failsafe.skip.local>
    <failsafe.skip.aws>true</failsafe.skip.aws>
    <failsafe.skip.validation>true</failsafe.skip.validation>
  </properties>

  <repositories>
    <!-- Official amazon dynamo local repository -->
    <repository>
      <id>dynamodb-local</id>
      <name>DynamoDB Local Release Repository</name>
      <url>http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <!-- Generic testing configuration for all packages -->
          <configuration>
            <redirectTestOutputToFile>${test.output.to.file}</redirectTestOutputToFile>
            <skip>true</skip>
            <argLine>-enableassertions -Djava.security.egd=file:/dev/./urandom
              -Dsqlite4java.library.path=${project.build.directory}/dependencies
              -Djava.net.preferIPv4Stack=true
            </argLine>
            <excludes>
              <!-- users can add -D option to skip particular test classes
             ex: mvn test -Dtest.exclude.pattern=**/TestFoo.java,**/TestBar.java
              -->
              <exclude>${test.exclude.pattern}</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>local-tests</id>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <excludedGroups>${surefire.awsLocalTests}</excludedGroups>
                <skip>${surefire.skip.simple}</skip>
              </configuration>
            </execution>
            <execution>
              <id>awsLocalTests</id>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <groups>${surefire.awsLocalTests}</groups>
                <skip>${surefire.skip.aws}</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe.version}</version>
          <configuration>
            <includes>
              <include>**/IT*.java</include>
            </includes>
            <redirectTestOutputToFile>${it.output.to.file}</redirectTestOutputToFile>
          </configuration>
          <executions>
            <execution>
              <id>local-integration-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <excludedGroups>${failsafe.aws},${failsafe.validation}</excludedGroups>
                <skip>${failsafe.skip.local}</skip>
              </configuration>
            </execution>
            <execution>
              <id>aws-integration-tests</id>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
              <configuration>
                <groups>${failsafe.aws}</groups>
                <skip>${failsafe.skip.aws}</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
          <executions>
            <execution>
              <phase>process-test-resources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Create the test jar -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven.shade.version}</version>
        </plugin>
        <!-- Scala source compilation -->
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <recompileMode>incremental</recompileMode>
            <useZincServer>false</useZincServer>
            <charset>${project.build.sourceEncoding}</charset>
            <jvmArgs>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
            <!-- <addScalacArgs>-target:jvm-1.5</addScalacArgs> -->
            <scalaVersion>${scala.major.version}</scalaVersion>
          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>compile</phase>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <phase>test-compile</phase>
            </execution>
            <execution>
              <phase>process-resources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Intra-project -->
      <dependency>
        <groupId>io.fineo.etl.pipeline</groupId>
        <artifactId>stream-processing</artifactId>
        <version>${project.version}</version>
        <classifier>aws</classifier>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl.pipeline</groupId>
        <artifactId>stream-processing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl.pipeline</groupId>
        <artifactId>stream-processing</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl.pipeline</groupId>
        <artifactId>pipeline-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl.pipeline</groupId>
        <artifactId>pipeline-utils</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fineo.schema</groupId>
        <artifactId>schema-core</artifactId>
        <version>${schema-mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.schema</groupId>
        <artifactId>schema-lambda</artifactId>
        <version>${schema-mgmt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.schema</groupId>
        <artifactId>schema-lambda</artifactId>
        <version>${schema-mgmt.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl</groupId>
        <artifactId>spark-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl.pipeline</groupId>
        <artifactId>lambda-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl.pipeline</groupId>
        <artifactId>lambda-common</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl</groupId>
        <artifactId>dynamo-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl</groupId>
        <artifactId>dynamo-common</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl.pipeline</groupId>
        <artifactId>dynamo-access</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl.pipeline.batch</groupId>
        <artifactId>dynamo-manifest</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Other fineo dependencies -->
      <dependency>
        <groupId>io.fineo.lambda</groupId>
        <artifactId>lambda-dynamo</artifactId>
        <version>${fineo.lambda.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.lambda</groupId>
        <artifactId>lambda-core</artifactId>
        <version>${fineo.lambda.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.lambda</groupId>
        <artifactId>lambda-core</artifactId>
        <version>${fineo.lambda.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fineo.client.schema</groupId>
        <artifactId>schema-common</artifactId>
        <version>${fineo.client.version}</version>
      </dependency>

      <!-- AWS -->
      <!-- AWS Core provided in almost every case -->
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>${aws-java-sdk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-dynamodb</artifactId>
        <version>${aws-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-kinesis</artifactId>
        <version>${aws-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sqs</artifactId>
        <version>${aws-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sns</artifactId>
        <version>${aws-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>${aws-java-sdk.version}</version>
      </dependency>

      <!-- Spark/Scala -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.major.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${scala.base.version}</artifactId>
        <version>${spark.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.base.version}</artifactId>
        <version>${spark.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_${scala.base.version}</artifactId>
        <version>${spark.version}</version>
      </dependency>
      <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>chill-avro_${scala.base.version}</artifactId>
        <version>0.7.2</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2<!-- match hadoop version --></version>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <classifier>no_aop</classifier>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>io.fineo.schema</groupId>
        <artifactId>schema-core</artifactId>
        <version>${schema-mgmt.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fineo.schema</groupId>
        <artifactId>schema-repo-dynamodb</artifactId>
        <version>${schema-mgmt.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fineo.etl</groupId>
        <artifactId>spark-common</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fineo.aws</groupId>
        <artifactId>aws-common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>DynamoDBLocal</artifactId>
        <version>${dynamo-local.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.aws</groupId>
      <artifactId>aws-common</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Setup the different test phases -->
    <profile>
      <id>allTests</id>
      <activation>
        <property>
          <name>allTests</name>
        </property>
      </activation>
      <properties>
        <surefire.skip.simple>false</surefire.skip.simple>
        <surefire.skip.aws>false</surefire.skip.aws>
        <failsafe.skip.local>false</failsafe.skip.local>
        <failsafe.skip.aws>false</failsafe.skip.aws>
      </properties>
    </profile>
    <profile>
      <id>awsLocalTests</id>
      <activation>
        <property>
          <name>awsLocalTests</name>
        </property>
      </activation>
      <properties>
        <surefire.skip.simple>true</surefire.skip.simple>
        <surefire.skip.aws>false</surefire.skip.aws>
        <failsafe.skip.local>true</failsafe.skip.local>
        <failsafe.skip.aws>true</failsafe.skip.aws>
      </properties>
    </profile>
    <profile>
      <id>localTests</id>
      <activation>
        <property>
          <name>localTests</name>
        </property>
      </activation>
      <properties>
        <surefire.skip.simple>false</surefire.skip.simple>
        <surefire.skip.aws>true</surefire.skip.aws>
        <failsafe.skip.local>true</failsafe.skip.local>
        <failsafe.skip.aws>true</failsafe.skip.aws>
      </properties>
    </profile>
    <profile>
      <id>local-integration-tests</id>
      <activation>
        <property>
          <name>intTest</name>
        </property>
      </activation>
      <properties>
        <surefire.skip.simple>true</surefire.skip.simple>
        <surefire.skip.aws>true</surefire.skip.aws>
        <failsafe.skip.local>false</failsafe.skip.local>
        <failsafe.skip.aws>true</failsafe.skip.aws>
      </properties>
    </profile>
    <profile>
      <id>aws-integration-tests</id>
      <activation>
        <property>
          <name>awsIntegration</name>
        </property>
      </activation>
      <properties>
        <surefire.skip.simple>true</surefire.skip.simple>
        <surefire.skip.aws>true</surefire.skip.aws>
        <failsafe.skip.local>true</failsafe.skip.local>
        <failsafe.skip.aws>false</failsafe.skip.aws>
      </properties>
    </profile>
    <profile>
      <id>deploy</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>get-the-git-infos</id>
                <goals>
                  <goal>revision</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <generateGitPropertiesFile>true</generateGitPropertiesFile>
              <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
              </generateGitPropertiesFilename>
              <verbose>true</verbose>
              <format>properties</format>
              <injectAllReactorProjects>false</injectAllReactorProjects>
              <format>properties</format>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
