<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fineo.etl</groupId>
  <artifactId>ingest-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>processing</module>
    <!--<module>batch</module>-->
    <module>beans</module>
    <!--<module>lambda-validate</module>-->
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <!-- Plugins -->
    <maven.compiler.version>3.3</maven.compiler.version>
    <maven.dependency.version>2.10</maven.dependency.version>
    <surefire.version>2.19</surefire.version>
    <maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>

    <!-- Dependencies -->
    <commons-cli.version>1.2</commons-cli.version>
    <!-- AWS -->
    <dynamo-local.version>1.10.5.1</dynamo-local.version>
    <aws-java-sdk.version>1.10.66</aws-java-sdk.version>
    <aws-lambda-java-core.version>1.1.0</aws-lambda-java-core.version>
    <amazon-kinesis-producer.version>0.10.2</amazon-kinesis-producer.version>
    <amazon-kinesis-client.version>1.6.1</amazon-kinesis-client.version>
    <aws-lambda-java-log4j.version>1.0.0</aws-lambda-java-log4j.version>

    <!-- Test dependencies -->
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>

    <!-- Test configuration -->
    <test.output.to.file>true</test.output.to.file>
    <test.exclude.pattern></test.exclude.pattern>
  </properties>

  <repositories>
    <!-- Official amazon dynamo local repository -->
    <repository>
      <id>dynamodb-local</id>
      <name>DynamoDB Local Release Repository</name>
      <url>http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <!-- Generic testing configuration for all packages -->
          <configuration>
            <redirectTestOutputToFile>${test.output.to.file}</redirectTestOutputToFile>
            <skip>true</skip>
            <argLine>-enableassertions -Djava.security.egd=file:/dev/./urandom
              -Dsqlite4java.library.path=${project.build.directory}/dependencies
            </argLine>
            <excludes>
              <!-- users can add -D option to skip particular test classes
             ex: mvn test -Dtest.exclude.pattern=**/TestFoo.java,**/TestBar.java
              -->
              <exclude>${test.exclude.pattern}</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
