<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>batch-processing-parent</artifactId>
    <groupId>io.fineo.etl.pipeline.batch</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>batch-processing</artifactId>

  <build>
    <plugins>
      <!-- copy dependencies for dynamo -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <!-- compile scala sources -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <!-- Force databind to match spark -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.fineo.schema</groupId>
      <artifactId>schema-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.schema</groupId>
      <artifactId>schema-lambda</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>stream-processing</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline.batch</groupId>
      <artifactId>dynamo-manifest</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl</groupId>
      <artifactId>spark-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <!-- More work to support correct guicing with lambdas in java8
        @see https://github.com/google/guice/issues/757
      -->
      <classifier>no_aop</classifier>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-csv_${scala.base.version}</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-avro_2.10</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- Logging -->
    <!-- use logback for everything -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <!-- AWS -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
    </dependency>

    <!-- Spark/Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.base.version}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.base.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>chill-avro_${scala.base.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>io.fineo.etl</groupId>
      <artifactId>spark-common</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.schema</groupId>
      <artifactId>schema-core</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.schema</groupId>
      <artifactId>schema-repo-dynamodb</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>stream-processing</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>pipeline-utils</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl</groupId>
      <artifactId>dynamo-common</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>DynamoDBLocal</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.schema</groupId>
      <artifactId>schema-lambda</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>build-deploy-jar</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.version}</version>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>aws</shadedClassifierName>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <excludes>
                      <!-- Just use logback for logging -->
                      <exclude>commons-logging:commons-logging</exclude>
                      <exclude>log4j:log4j</exclude>
                      <exclude>org.slf4j:slf4j-log4j12</exclude>
                      <!-- Spark jars are already on cluster -->
                      <exclude>org.apache.spark:*</exclude>
                      <exclude>org.scala-lang:*</exclude>
                      <!-- Guice 3.0/4.0 comparability issues with Java8 and lambdas. AoP Guice
                      seems to be involved in the root issue.
                       @see https://github.com/google/guice/issues/757
                       -->
                      <exclude>aopalliance:aopalliance</exclude>
                      <exclude>com.google.inject:guice:jar:4.0</exclude>

                      <!-- AWS Transitive depencies that just bloat eveything -->
                      <exclude>com.amazonaws:aws-java-sdk-sns</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-sqs</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-cognito*</exclude>
                      <!-- Test jars -->
                      <exclude>junit:junit</exclude>
                      <exclude>org.mockito:mockito-all</exclude>
                      <exclude>com.amazonaws:DynamoDBLocal</exclude>
                      <exclude>io.fineo.aws:aws-common</exclude>
                      <exclude>io.fineo.schema:schema-core:tests</exclude>
                      <exclude>io.fineo.etl.pipeline:pipeline-utils</exclude>
                    </excludes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>.gitkeep</exclude>
                        <!-- Executable producer - huge! We don't use it at all -->
                        <exclude>amazon-kinesis-producer-native-binaries/**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <relocations>
                    <!-- Shade our guice -->
                    <relocation>
                      <pattern>com.google.inject</pattern>
                      <shadedPattern>io.fineo.com.google.inject</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>fineo-lambda.properties</resource>
                      <file>config/fineo-lambda.properties</file>
                    </transformer>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
                        <X-Compile-Target-JDK>${java.version}</X-Compile-Target-JDK>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
