<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>batch-processing-parent</artifactId>
    <groupId>io.fineo.etl.pipeline.batch</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>batch-processing</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.fineo.schema</groupId>
      <artifactId>schema-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>stream-processing</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline.batch</groupId>
      <artifactId>dynamo-manifest</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl</groupId>
      <artifactId>spark-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>spark-csv_${scala.base.version}</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!-- AWS -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
    </dependency>

    <!-- Spark/Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.base.version}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.base.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.base.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>chill-avro_${scala.base.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>io.fineo.etl</groupId>
      <artifactId>spark-common</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.schema</groupId>
      <artifactId>schema-core</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>stream-processing</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>pipeline-utils</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl</groupId>
      <artifactId>dynamo-common</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>DynamoDBLocal</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>copy-dynamo-jars</id>
      <activation>
        <property>
          <name>local-dynamo</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-deploy-jar</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.version}</version>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>aws</shadedClassifierName>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <excludes>
                      <exclude>commons-logging:commons-logging</exclude>
                      <!-- Spark jars are already on cluster -->
                      <exclude>org.apache.spark:*</exclude>
                      <exclude>org.scala-lang:*</exclude>
                      <!-- Test jars -->
                      <exclude>junit:junit</exclude>
                      <exclude>org.mockito:mockito-all</exclude>
                      <exclude>com.amazonaws:DynamoDBLocal</exclude>
                      <exclude>io.fineo.aws:aws-common</exclude>
                      <exclude>io.fineo.etl:spark-common</exclude>
                      <exclude>io.fineo.schema:schema-core:tests</exclude>
                      <exclude>io.fineo.etl.pipeline:pipeline-utils</exclude>
                      <!-- aws transitive dependencies-->
                      <exclude>com.amazonaws:aws-java-sdk-elastic*</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-cloud*</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-cognito*</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-marketplace*</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-code*</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-support</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-simpledb</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-simpleworkflow</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-storagegateway</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-route53</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-importexport</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-sts</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-sqs</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-rds</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-redshift</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-glacier</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-iam</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-datapipeline</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-emr</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-ec2</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-sns</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-logs</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-events</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-directconnect</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-ses</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-kinesis</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-opsworks</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-autoscaling</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-sqf-libraries</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-kms</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-config</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-ecs</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-ecr</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-cloudhsm</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-ssm</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-workspaces</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-machinelearning</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-directory</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-efs</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-devicefarm</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-waf</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-inspector</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-iot</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-api-gateway</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-acm</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-gamelift</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-dms</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-swf-libraries</exclude>
                    </excludes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>.gitkeep</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>fineo-lambda.properties</resource>
                      <file>config/fineo-lambda.properties</file>
                    </transformer>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
                        <X-Compile-Target-JDK>${java.version}</X-Compile-Target-JDK>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
