<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ingest-parent</artifactId>
    <groupId>io.fineo.etl</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drill-test</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
        </configuration>
        <executions>
          <execution>
            <id>shaded</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <shadedClassifierName>shaded</shadedClassifierName>
              <artifactSet>
                <includes>
                  <inlude>org.apache.drill**</inlude>
                  <include>javax.servlet:*</include>
                  <include>org.eclipse.jetty:*</include>
                  <include>org.glassfish.jersey.**</include>
                  <include>javax.ws.**</include>
                  <include>org.apache.curator:*</include>
                  <inlcude>com.fasterxml.**</inlcude>
                  <inlude>org.apache.parquet:*</inlude>
                  <inlude>io.fineo.etl:drill-test:jar:tests</inlude>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.eclipse.jetty</pattern>
                  <shadedPattern>drill.org.eclipse.jetty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.curator</pattern>
                  <shadedPattern>drill.org.apache.curator</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.glassfish.jersey</pattern>
                  <shadedPattern>drill.org.glassfish.jersey</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.ws.rs</pattern>
                  <shadedPattern>drill.javax.ws.rs</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>drill.com.fasterxml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.parquet</pattern>
                  <shadedPattern>drill.org.apache.parquet</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
          <!--<execution>-->
            <!--<id>shaded-test</id>-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<phase>package</phase>-->
            <!--<configuration>-->
              <!--<createSourcesJar>true</createSourcesJar>-->
              <!--<shadeSourcesContent>true</shadeSourcesContent>-->
              <!--<shadedClassifierName>shaded-tests</shadedClassifierName>-->
              <!--<shadeTestJar>true</shadeTestJar>-->
            <!--</configuration>-->
          <!--</execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>pipeline-utils</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jr</groupId>
      <artifactId>jackson-jr-objects</artifactId>
      <version>2.7.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Drill dependencies -->
    <dependency>
      <groupId>org.apache.drill.exec</groupId>
      <artifactId>drill-java-exec</artifactId>
      <version>${drill.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.drill:*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.drill.exec:*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.drill.exec</groupId>
      <artifactId>drill-java-exec</artifactId>
      <version>${drill.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
