<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>batch-processing-parent</artifactId>
    <groupId>io.fineo.etl.pipeline.batch</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lambda-prepare</artifactId>
  <description>Lambda to collect batch processing files in preparation for batch processing</description>
  <packaging>pom</packaging>

  <modules>
    <module>sqs-handler</module>
    <module>dynamo-manifest</module>
  </modules>
</project>
