<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pipeline</artifactId>
    <groupId>io.fineo.etl.pipeline</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fineo.etl.pipeline.batch</groupId>
  <artifactId>batch-processing-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>batch-processing</module>
    <module>lambda-prepare</module>
    <module>lambda-emr-launch</module>
  </modules>
</project>
