<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pipeline</artifactId>
    <groupId>io.fineo.etl.pipeline</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fineo.etl.pipeline.batch</groupId>
  <artifactId>batch-processing-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>batch-processing</module>
    <module>lambda-prepare</module>
    <module>lambda-emr-launch</module>
    <module>data-expansion</module>
  </modules>

  <properties>
    <spark-csv.version>1.4.0</spark-csv.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.databricks</groupId>
        <artifactId>spark-csv_${scala.base.version}</artifactId>
        <version>${spark-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>com.databricks</groupId>
        <artifactId>spark-avro_${scala.base.version}</artifactId>
        <version>2.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
