<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>batch-processing-parent</artifactId>
    <groupId>io.fineo.etl.pipeline.batch</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lambda-emr-launch</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>lambda-common</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.amazonaws</groupId>
          <artifactId>amazon-kinesis-producer</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-emr</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>deploy</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.version}</version>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>aws</shadedClassifierName>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <excludes>
                      <!-- Test jars -->
                      <exclude>junit:junit</exclude>
                      <exclude>org.mockito:mockito-all</exclude>
                      <exclude>com.amazonaws:DynamoDBLocal</exclude>
                      <exclude>io.fineo.aws:aws-common</exclude>
                      <exclude>io.fineo.schema:schema-mgmt:tests</exclude>
                      <exclude>io.fineo.etl.pipeline:pipeline-utils</exclude>
                    </excludes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>.gitkeep</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>fineo-lambda.properties</resource>
                      <file>config/fineo-lambda.properties</file>
                    </transformer>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
                        <X-Compile-Target-JDK>${java.version}</X-Compile-Target-JDK>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
