log = .
log4j.rootLogger = INFO, LAMBDA

#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c{3}[%L] - %m%n

log4j.logger.io.fineo=DEBUG
log4j.logger.io.fineo.lambda=TRACE

# Wire debugging AWS requets
#log4j.logger.org.apache.http.wire=DEBUG
#log4j.logger.org.apache.http.headers=DEBUG
