<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>batch-parent</artifactId>
    <groupId>io.fineo.etl.batch</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>batch-etl-e2e</artifactId>
  <description>E2E helper to run the batch ETL step</description>

  <dependencies>
    <dependency>
      <groupId>io.fineo.etl.batch</groupId>
      <artifactId>batch-etl</artifactId>
      <version>${project.version}</version>
      <classifier>aws</classifier>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.fineo.e2e</groupId>
      <artifactId>e2e-parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl</groupId>
      <artifactId>spark-common</artifactId>
      <classifier>tests</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl.pipeline</groupId>
      <artifactId>stream-processing</artifactId>
      <classifier>tests</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.etl</groupId>
      <artifactId>spark-common</artifactId>
      <classifier>tests</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>deploy</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>aws</shadedClassifierName>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>io.fineo.etl.batch:batch-etl:aws</include>
                      <include>com.beust:jcommander</include>
                      <include>io.fineo.e2e:e2e-parsing</include>
                      <include>io.fineo.etl.pipeline:stream-processing:tests</include>
                      <include>io.fineo.etl:spark-common:tests</include>
                      <!-- Necessary, since we aren't running on EMR -->
                      <include>com.amazonaws:aws-java-sdk-core</include>
                      <include>com.amazonaws:aws-java-sdk-dynamodb</include>
                      <include>com.amazonaws:aws-java-sdk-s3</include>
                      <include>com.amazonaws:aws-lambda-java-core</include>
                      <include>com.amazonaws:aws-lambda-java-events</include>
                      <include>com.amazonaws:amazon-kinesis-producer</include>
                    </includes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>.gitkeep</exclude>
                        <!-- Executable producer - huge!... not needed since we use the java api -->
                        <exclude>amazon-kinesis-producer-native-binaries/**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>fineo-lambda.properties</resource>
                      <file>config/fineo-lambda.properties</file>
                    </transformer>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
                        <X-Compile-Target-JDK>${java.version}</X-Compile-Target-JDK>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
